# psql db
DB_NAME=recipesdb
DB_USER=recipes_admin
DB_PASS=recipes_admin
DB_PORT=5432

# for work with recipes_venv
DB_HOST=

# for work with docker
#DB_HOST=recipe_db

# for ws
# Celery
#CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0

# Redis
#REDIS_BACKEND=redis://redis:6379/0
REDIS_BACKEND=redis://localhost:6379/0

#FIREBASE
FCM_PROJECT_ID=recipes-a9f63
FCM_PRIVATE_KEY_ID=712b87b05cffcdea32042ca84f3e7ffa6dfaef33
FCM_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRDHpKGjGMWLt0\nHw3QzlbhW9NpDopy4NIe+W5WURVJEM/lWkyxhO81irX1jZfTJBi+IS4C8x4zm7oq\nbuvV8QxEby5hrn6wcywm+eX/A3jaliEgNCf1U/CWU7jfDOZbSnOdBMLJKEVivUGP\nwo0fVqdXvxQJ7FLovNvgPMu6MMLC5kVtY0vMO7yCwrwd53pH1DOednEBCKeiceJ7\ndlaHpVfVQlyWten6aIwHu0rcq+0c0GoXm3CEJogGpDpcvy2fJ5M9BIaiXX5xlyXU\nQCy26JuDRstQz69cTz0Eq0v2VJkcbfRAF+wLfDWmEN+kkLunm5BQ8mXyL8MwgcYs\n/OUp3il1AgMBAAECggEAAcClHCQXkxRhr+xxuR99ts0bsDIHwu+eZgA+e/lD4IAE\nVNPQDZ3ubnMPqZ5qrdcL4Q4rUf7X8OP8Pc5Tv6Wnbhcbha9I5HGhZrXqHHGa7K7d\nBLrYiek5Ugf40QqNOindNG1diles1ed9xPbYfYaEXSCJimLBjYNweXMGXIomRoF+\noqvsAb9nTGbBqjbLXYmpYzOPFO3PtOUyFyhPEwGWkaS9aD9JzvPhileHThATkz9y\nW6s02qpuOqyaqgwS2BsWfr6BYj3Qj9db0nheDRUsghYICt6yG4xMgAltwKZY9X3d\naItqI9UjyNKny7PkI/i7YokHI5WpyM9GIbkh2ETfCQKBgQD6I8o5GMyI1tcGn9BP\nMmdcq2aTMDE1G5Wo1LwYFzCqkakj1ouqtES+EqDTGWU3/DLDBC5LApv4014XQrgM\nYSCNRsb4pjAHW4FXPDVRqpWTIBP+6CfA5KawuxVoaOXaAUbwfCvPSFEO2RWVl2w6\ntyslIr2KLdUxdrZcsF7+gd4kDQKBgQDV8j6ie8uX8QLIBxkwcVIo+z21SK3WTIHC\nl5ed7a51UeYoQRpXFJVYC9M5ybMN0TNAIAQGioiM5jyzAmL47omFAtwSqlmWxpms\nCcMW8iBbeiDCv13lHM2bd/EUerWPEmGngsWf2cDSZ1roqA+l2hgcT4YL5sVVIFCf\nf9VHRSg5CQKBgCGo/UZvqt5jIq5WhR6TJsuWmQgHfSerXZlJf0IypK7fSQZ0kXjY\nJ0P4l8Gwcil1e5M4lc4sPLbgIpI4vTGVRF8efhnpqx7iVmZZyMcDkHsq3uX3cZoI\natHvavMQ4pVShKxJ2U9caOP5nGjz5nGEQn8NzLmybzTnx6Rza2UOLsllAoGBAJ8G\nLYpGrCEnEqMtq4p3YNN3U/nQqO319il21kqcJaWsl3/qTDLX6N4GBB4bD01A53BN\nm9Bk3nSkmg+QwZI4c917L6tsFaVdv1HB+9GtbWGxWHKJHbiz/RwHPhmz0AolZpLF\nQDG+AHYkPs1aRi9H+c3pSkDEan8IwwSbVyNfgzNJAoGBAMai8BhWFZhrv8syWMGL\nLXGnVWlZTUg5BYBy1x8AZK5dNRHkb3eLHpWy3g3r//QS+x9RfU2im7QPmCv+46W3\n9qPkCGSb7g2wcRBH/Tqni9y3i99sfMY4i5BKbWlnYiBJTJuYmFmNDWjav1zkkX7R\nJ9J99bfZqDFLzT4MmSfloGRj\n-----END PRIVATE KEY-----\n
FCM_CLIENT_EMAIL=firebase-adminsdk-fbsvc@recipes-a9f63.iam.gserviceaccount.com
FCM_CLIENT_ID=111393406219504816054
FCM_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40recipes-a9f63.iam.gserviceaccount.com

#Elastic Search
ELASTIC_PASSWORD=elastic_pswd

